{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": [
		"plugin:prettier/recommended",
		"plugin:react-hooks/recommended"
	],
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 12,
		"sourceType": "module"
	},
	"plugins": [
		"react",
		"prettier"
	],
	"rules": {
		"prettier/prettier": ["warn", {
				"endOfLine": "auto"
			}
		],
		"react/jsx-filename-extension": [
			1,
			{
				"extensions": [".js", ".jsx"]
			}
		],
		"no-console": [1],
		"react/prop-types": [1]
	}
}